<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서버  점검  안내</title>
      <!-- ... -->
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
/>
<!-- ... -->
    <style>
        @font-face {
    font-family: 'Pretendard-Medium';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
        body {
            background-color: #f2f2f2;
            font-family: 'Pretendard-Medium';
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Pretendard-Bold';
        }
    </style>
</head>
<body>
    <center>
        <div style="height: 80px;"></div>
        <h1><i class="fas fa-server"></i></h1>
        <h1>서버 점검 안내</h1>
        <p>서버에 장애가 발생하여 서버 점검에 돌입하게 되었습니다. <br>
        최대한 빠른 시일 내로 서버를 정상화 할 것이며, 이 점 양해 부탁드립니다. <br><br>
    <b>예상 완료일 : 2021년 12월 6일 일요일 오후 6시 전</b><br><br>
ONEOCLOCK.KR / Github</p>
    </center>
</body>
</html>
